warehouse.data.location=./classes

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=appuser
quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/warehouse
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true